{% extends 'board/base.html' %}
{% block title %}내용{% endblock %}
{% block content %}
    <table border="1">
        <tr>
            <th>등록일</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>{{board.regdate}}</td>
            <td>{{board.readcount}}</td>
        </tr>
        <tr>
            <th>제목</th>
            <td>{{board.title}}</td>
        </tr>
        <tr>
            <th>작성자</th>
            <td>{{board.writer}}</td>
        </tr>
        <tr>
            <th>내용</th>
            <td>{{board.content}}</td>
        </tr>
    </table>
    <a href="{% url 'board:edit' board.id %}">
        <button>수정</button>
    </a>
    <a href="{% url 'board:remove' board.id %}">
        <button>삭제</button>
    </a>
    <a href="{% url 'board:list' %}">
        <button>목록</button>
    </a>
{% endblock %}